<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(img/imagenes/yungas.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .navbar {
            background-color: rgb(190, 220, 116);
            font-size: 20px;
            padding: 0%;
            width: 100%;
            height: 100%;
        }
        
        .login-container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: -10px 10px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        .login-container .icon-container {
            background-color: rgba(255, 255, 255, 0.2);
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container .icon-container i {
            font-size: 40px;
            color: white;
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
        }
        .form-control::placeholder {
            color: white;
        }
        .form-control:focus {
            box-shadow: none;
            border-color: rgba(255, 255, 255, 0.5);
            background-color: rgba(255, 255, 255, 0.3);
        }
        .btn-login {
            background-color: #2d4f23;
            border: none;
            width: 100%;
            color: white;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn-login:hover {
            background-color: #3e6a33;
        }
        .form-check-label {
            color: white;
        }

        
        * {
            font-family: 'Quicksand', sans-serif;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <main>
    <div class="login-container">
        <div class="icon-container">
            <i class="bi bi-person-fill"></i>
        </div>
        <form>
            <div class="mb-3">
                <input type="email" class="form-control" id="email" placeholder="Correo Electrónico">
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" id="password" placeholder="Contraseña">
            </div>
            <div class="form-check mb-3 text-start">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Guardar</label>
            </div>
            <button type="submit" class="btn-login">INICIAR SESIÓN</button>
            <div class="mt-3">
                <a href="#">¿Olvidaste tu contraseña?</a>
            </div>
        </form>
    </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>
